### ============================== ============================== ============================== ###
### https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
### The environment files structure is as follows, in load order. ONLY add the overrides in your ".local" files.
### .env.[env].local  -> Contains environment-specific overrides and trumps local overrides. ADD YOUR VALUES HERE.
### .env.local        -> Contains local overrides. ADD YOUR VALUES HERE.
### .env.development  -> Contains the default / sample / override values for the development env.
### .env.production   -> Contains the default / sample / override values for the production env.
### .env.test         -> Contains the default / sample / override values for the test env.
### .env              -> Contains the default / sample values for all environments.
### ============================== ============================== ============================== ###

# === =========================================================================
# === Core
# === =========================================================================

# --- Core Web App (CWA)
# The host and port is mostly specified for local deployments. If specified, the SERVER_URL is constructed from these.
CWA_SERVER_HOST="http://localhost"
CWA_SERVER_PORT=3000
# Specify the server URL if the server port does not make a part of the URL, e.g. on deployed environments.
NEXT_PUBLIC_CWA_SERVER_URL=${CWA_SERVER_HOST}:${CWA_SERVER_PORT}

# === =========================================================================
# === DB
# === =========================================================================

# === =========================================================================
# === API / Integrations / Third Party
# === =========================================================================

# --- Web3
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# === =========================================================================
# === Misc / Other
# === =========================================================================

# --- -------------------------------------------------------------------------
# --- MICROSERVICE: Backend Core Service (BCS)
# --- -------------------------------------------------------------------------

# The host and port is mostly specified for local deployments. If specified, the SERVER_URL is constructed from these.
BCS_SERVER_HOST="http://localhost"
BCS_SERVER_PORT=8051
# Specify the server URL if the server port does not make a part of the URL, e.g. on deployed environments.
BCS_SERVER_URL=${BCS_SERVER_HOST}:${BCS_SERVER_PORT}
#BCS_SERVER_URL="https://evm-cs.connextar.com"
